<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>

		<!-- avoid favicon request error -->
		<link rel="shortcut icon" href="data:image/x-icon;," type="image/x-icon" />

		<!-- importing Google Fonts -->
		<!-- CSS rules to specify the families:
		font-family: 'IBM Plex Mono', monospace;
		font-family: 'Space Grotesk', sans-serif;
		font-family: 'Spectral', serif;
		-->
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:ital,wght@0,400;0,700;1,400;1,700&family=Space+Grotesk:wght@400;500;600;700&family=Spectral:ital,wght@0,400;0,700;0,800;1,300;1,400;1,600;1,700;1,800&display=swap"
			rel="stylesheet"
		/>
	</head>
	<style>
		#container {
			width: 500px;
			text-align: left;
			padding: 50px 50px 50px 100px;
		}

		h1 {
			font-family: "IBM Plex Mono", monospace;
			font-weight: 800;
			font-size: 25px;
		}

		p {
			font-family: "IBM Plex Mono", monospace;
			font-size: 14px;
		}

    ul {
      color: #9381ff;
      list-style-type: square;
			font-family: "IBM Plex Mono", monospace;
			font-size: 14px;
      line-height: 26px;
    }

    a{
      color: black;
      font-weight: 400;
      text-decoration: none;
    }

    a:hover{
      background-color: #9381ff;
      padding: 3px;
      color: white;
      font-weight: bold;
    }
	</style>

	<body>
		<div id="container">
			<h1>tinkering</h1>
			<p><ul>
        <li><a href="./bubble-map-demo/">[d3] bubble map time series slider</a></li>
        <li><a href="./points-map-timelapse-demo/">[d3] points map timelapse</a></li>
      </ul></p>
		</div>
	</body>
  
</html>
